[gd_scene load_steps=19 format=2]

[ext_resource path="res://texture/strxngers/cloud.png" type="Texture" id=2]
[ext_resource path="res://script/player/player_strxnger_body.gd" type="Script" id=3]
[ext_resource path="res://script/player/player_strxnger_cloud.gd" type="Script" id=4]
[ext_resource path="res://audio/sfx/explosion_01.wav" type="AudioStream" id=7]
[ext_resource path="res://script/player/player.gd" type="Script" id=8]
[ext_resource path="res://script/player/player_emo.gd" type="Script" id=9]
[ext_resource path="res://script/player/player_head.gd" type="Script" id=10]
[ext_resource path="res://script/player/player_jacket.gd" type="Script" id=11]
[ext_resource path="res://script/player/player_weapon.gd" type="Script" id=12]
[ext_resource path="res://script/player/player_pants.gd" type="Script" id=13]
[ext_resource path="res://audio/sfx/jump_01.ogg" type="AudioStream" id=14]
[ext_resource path="res://audio/sfx/power_up_01.wav" type="AudioStream" id=15]

[sub_resource type="CapsuleShape2D" id=3]
radius = 20.0
height = 36.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "float",
"speed": 8.0
} ]

[node name="Player" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 13
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -30, 51 )
shape = SubResource( 3 )

[node name="Pants" type="AnimatedSprite" parent="."]
scale = Vector2( 5, 5 )
frames = SubResource( 2 )
script = ExtResource( 13 )

[node name="HTTPRequest" type="HTTPRequest" parent="Pants"]

[node name="Head" type="Sprite" parent="."]
script = ExtResource( 10 )

[node name="HTTPRequest" type="HTTPRequest" parent="Head"]

[node name="Jacket" type="Sprite" parent="."]
script = ExtResource( 11 )

[node name="HTTPRequest" type="HTTPRequest" parent="Jacket"]

[node name="Weapon" type="Sprite" parent="."]
script = ExtResource( 12 )

[node name="HTTPRequest" type="HTTPRequest" parent="Weapon"]

[node name="StrxngerBody" type="Sprite" parent="."]
position = Vector2( -5, 35 )
scale = Vector2( 5, 5 )
script = ExtResource( 3 )

[node name="HTTPRequest" type="HTTPRequest" parent="StrxngerBody"]

[node name="StrxngerCloud" type="AnimatedSprite" parent="."]
position = Vector2( -25, 15 )
scale = Vector2( 5, 5 )
frames = SubResource( 4 )
animation = "float"
frame = 2
script = ExtResource( 4 )

[node name="Emo" type="Sprite" parent="."]
script = ExtResource( 9 )

[node name="HTTPRequest" type="HTTPRequest" parent="Emo"]

[node name="AudioJump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 14 )
volume_db = -8.0

[node name="AudioDie" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
volume_db = -4.0

[node name="AudioPowerUp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 15 )
volume_db = -6.0

[connection signal="request_completed" from="Pants/HTTPRequest" to="Pants" method="_on_HTTPRequest_request_completed"]
[connection signal="request_completed" from="Head/HTTPRequest" to="Head" method="_on_HTTPRequest_request_completed"]
[connection signal="request_completed" from="Jacket/HTTPRequest" to="Jacket" method="_on_HTTPRequest_request_completed"]
[connection signal="request_completed" from="Weapon/HTTPRequest" to="Weapon" method="_on_HTTPRequest_request_completed"]
[connection signal="request_completed" from="StrxngerBody/HTTPRequest" to="StrxngerBody" method="_on_HTTPRequest_request_completed"]
[connection signal="request_completed" from="Emo/HTTPRequest" to="Emo" method="_on_HTTPRequest_request_completed"]
