[gd_scene load_steps=35 format=2]

[ext_resource path="res://texture/ui/btn_game_restart_4.png" type="Texture" id=1]
[ext_resource path="res://script/map/map_main.gd" type="Script" id=2]
[ext_resource path="res://scene/player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://texture/foreground/base_floor.png" type="Texture" id=4]
[ext_resource path="res://script/sky/sky.gd" type="Script" id=5]
[ext_resource path="res://scene/sky/cloud.tscn" type="PackedScene" id=6]
[ext_resource path="res://scene/sky/star.tscn" type="PackedScene" id=7]
[ext_resource path="res://texture/pet/carret_01.png" type="Texture" id=8]
[ext_resource path="res://script/ui/ui_score.gd" type="Script" id=9]
[ext_resource path="res://script/barrier/barrier_spawner.gd" type="Script" id=10]
[ext_resource path="res://scene/barrier/barrier.tscn" type="PackedScene" id=11]
[ext_resource path="res://script/floor/floors.gd" type="Script" id=12]
[ext_resource path="res://scene/floor/floor.tscn" type="PackedScene" id=13]
[ext_resource path="res://audio/bgm/mute.ogg" type="AudioStream" id=14]
[ext_resource path="res://theme/rpg404_theme.tres" type="Theme" id=15]
[ext_resource path="res://texture/cloud/cloud_day_01.png" type="Texture" id=16]
[ext_resource path="res://texture/ui/btn_game_restart_2.png" type="Texture" id=17]
[ext_resource path="res://texture/ui/btn_game_restart_3.png" type="Texture" id=18]
[ext_resource path="res://script/ui/ui_end.gd" type="Script" id=19]
[ext_resource path="res://texture/ui/btn_game_select_nft.png" type="Texture" id=20]
[ext_resource path="res://texture/ui/btn_share_twitter.png" type="Texture" id=21]
[ext_resource path="res://script/pet/pet_spawner.gd" type="Script" id=22]
[ext_resource path="res://texture/ui/btn_game_restart_1.png" type="Texture" id=23]
[ext_resource path="res://scene/effect/boom.tscn" type="PackedScene" id=25]
[ext_resource path="res://texture/effect/boom/boom_effect_0006.png" type="Texture" id=27]
[ext_resource path="res://texture/effect/boom/boom_effect_0004.png" type="Texture" id=28]
[ext_resource path="res://texture/effect/boom/boom_effect_0003.png" type="Texture" id=29]
[ext_resource path="res://texture/effect/boom/boom_effect_0005.png" type="Texture" id=30]
[ext_resource path="res://texture/effect/boom/boom_effect_0002.png" type="Texture" id=31]
[ext_resource path="res://texture/effect/boom/boom_effect_0001.png" type="Texture" id=32]
[ext_resource path="res://script/manager/share.gd" type="Script" id=33]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 4 )

[sub_resource type="AnimatedTexture" id=3]
frames = 4
frame_0/texture = ExtResource( 23 )
frame_1/texture = ExtResource( 17 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 18 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 1 )
frame_3/delay_sec = 0.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 32 ), ExtResource( 31 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 30 ), ExtResource( 27 ) ],
"loop": true,
"name": "boom",
"speed": 30.0
} ]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 14 )

[node name="Game" type="Node2D" parent="."]

[node name="ScoreMarker" type="Node2D" parent="Game"]

[node name="SkyColor" type="ColorRect" parent="Game"]
margin_right = 84.0
margin_bottom = 48.0
script = ExtResource( 5 )

[node name="Stars" type="Node" parent="Game/SkyColor"]

[node name="Star1" parent="Game/SkyColor/Stars" instance=ExtResource( 7 )]
visible = false

[node name="Star2" parent="Game/SkyColor/Stars" instance=ExtResource( 7 )]
visible = false

[node name="Star3" parent="Game/SkyColor/Stars" instance=ExtResource( 7 )]
visible = false

[node name="Star4" parent="Game/SkyColor/Stars" instance=ExtResource( 7 )]
visible = false

[node name="Star5" parent="Game/SkyColor/Stars" instance=ExtResource( 7 )]
visible = false

[node name="Cloud1" parent="Game/SkyColor" instance=ExtResource( 6 )]
position = Vector2( 120, -2 )
z_index = 2

[node name="Cloud2" parent="Game/SkyColor" instance=ExtResource( 6 )]
position = Vector2( 120, -2 )
z_index = 2

[node name="Cloud3" parent="Game/SkyColor" instance=ExtResource( 6 )]
position = Vector2( 1768, -8 )
z_index = 2

[node name="BaseFloor" type="StaticBody2D" parent="Game"]
scale = Vector2( 4, 1 )
collision_mask = 2

[node name="SprBaseFloor" type="Sprite" parent="Game/BaseFloor"]
position = Vector2( 10, 24 )
z_index = 10
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/BaseFloor"]
position = Vector2( 10, 50 )
shape = SubResource( 1 )

[node name="Barriers" type="Node" parent="Game"]
script = ExtResource( 10 )

[node name="Barrier1" parent="Game/Barriers" instance=ExtResource( 11 )]
position = Vector2( 100, 46 )
z_index = 10

[node name="Barrier2" parent="Game/Barriers" instance=ExtResource( 11 )]
position = Vector2( 100, 46 )
z_index = 10

[node name="Barrier3" parent="Game/Barriers" instance=ExtResource( 11 )]
position = Vector2( 100, 46 )
z_index = 10

[node name="Barrier4" parent="Game/Barriers" instance=ExtResource( 11 )]
position = Vector2( 100, 46 )
z_index = 10

[node name="Barrier5" parent="Game/Barriers" instance=ExtResource( 11 )]
position = Vector2( 100, 46 )
z_index = 10

[node name="Pets" type="Node" parent="Game"]
script = ExtResource( 22 )
path_to_boom_effect = NodePath("../Boom")

[node name="Floors" type="Node2D" parent="Game"]
script = ExtResource( 12 )

[node name="Floor1" parent="Game/Floors" instance=ExtResource( 13 )]

[node name="Floor2" parent="Game/Floors" instance=ExtResource( 13 )]

[node name="Floor3" parent="Game/Floors" instance=ExtResource( 13 )]

[node name="Floor4" parent="Game/Floors" instance=ExtResource( 13 )]

[node name="Player" parent="Game" instance=ExtResource( 3 )]
position = Vector2( 15, 28 )
z_index = 20
collision_layer = 2
collision_mask = 12

[node name="Boom" parent="Game" instance=ExtResource( 25 )]
position = Vector2( 0, -30 )
z_index = 19

[node name="CloudDay01" type="Sprite" parent="Game"]
visible = false
modulate = Color( 0.698039, 0.2, 0.2, 1 )
position = Vector2( 28, 11.5 )
scale = Vector2( 0.5, 0.3 )
texture = ExtResource( 16 )

[node name="UI" type="Control" parent="."]
margin_right = 84.0
margin_bottom = 48.0
rect_min_size = Vector2( 84, 48 )

[node name="ColorRect" type="ColorRect" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Score" type="Label" parent="UI"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = 11.0
size_flags_horizontal = 3
size_flags_vertical = 2
theme = ExtResource( 15 )
text = "0"
align = 2
uppercase = true
script = ExtResource( 9 )

[node name="UIEnd" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 15 )
script = ExtResource( 19 )

[node name="BtnRestart" type="Button" parent="UI/UIEnd"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 5.0
margin_top = -11.0
margin_right = 32.0
margin_bottom = 10.0
rect_min_size = Vector2( 15, 15 )
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource( 15 )
shortcut_in_tooltip = false
action_mode = 0
enabled_focus_mode = 0
icon = SubResource( 3 )
flat = true
icon_align = 1

[node name="BtnSelect" type="Button" parent="UI/UIEnd"]
visible = false
margin_left = 640.0
margin_top = 80.0
margin_right = 740.0
margin_bottom = 180.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource( 15 )
shortcut_in_tooltip = false
action_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 20 )
flat = true
expand_icon = true

[node name="BtnShare" type="Button" parent="UI/UIEnd"]
visible = false
modulate = Color( 0.0705882, 0, 0, 1 )
margin_left = 22.0
margin_top = 13.0
margin_right = 51.0
margin_bottom = 36.0
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
icon = ExtResource( 21 )
flat = true
expand_icon = true
script = ExtResource( 33 )

[node name="BtnEffect" type="AnimatedSprite" parent="UI/UIEnd/BtnShare"]
position = Vector2( 30, 30 )
scale = Vector2( 0.8, 0.8 )
z_index = -1
frames = SubResource( 2 )
animation = "boom"

[node name="HTTPRequest" type="HTTPRequest" parent="UI/UIEnd/BtnShare"]

[node name="BtnCopyright" type="Button" parent="UI/UIEnd"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = -15.0
margin_right = 7.0
margin_bottom = 2.0
focus_mode = 0
mouse_default_cursor_shape = 2
shortcut_in_tooltip = false
action_mode = 0
enabled_focus_mode = 0
text = "©RugPullGames"
flat = true
clip_text = true
align = 0

[node name="RPGLogo" type="Sprite" parent="UI/UIEnd/BtnCopyright"]
position = Vector2( 19, -12 )
scale = Vector2( 0.41, 0.399801 )
texture = ExtResource( 8 )

[node name="Logo" type="RichTextLabel" parent="UI/UIEnd"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
margin_left = 2.0
margin_top = -8.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 2
theme = ExtResource( 15 )
bbcode_enabled = true
bbcode_text = "
[wave amp=30 freq=5]RPG 404[/wave]"
text = "
RPG 404"
scroll_active = false

[connection signal="pressed" from="UI/UIEnd/BtnRestart" to="UI/UIEnd" method="_on_BtnRestart_pressed"]
[connection signal="pressed" from="UI/UIEnd/BtnSelect" to="UI/UIEnd" method="_on_BtnSelect_pressed"]
[connection signal="pressed" from="UI/UIEnd/BtnShare" to="UI/UIEnd/BtnShare" method="_on_BtnShare_pressed"]
[connection signal="request_completed" from="UI/UIEnd/BtnShare/HTTPRequest" to="UI/UIEnd/BtnShare" method="_on_HTTPRequest_request_completed"]
[connection signal="pressed" from="UI/UIEnd/BtnCopyright" to="UI/UIEnd" method="_on_BtnCopyright_pressed"]
